{
  "schemaVersion": 1,
  "id": "chat_language_translate",
  "version": "${version}",
  "name": "Ultimate Chat Translator",
  "description": "Automatically translates chat messages, signs, and in-game menus to the language of your choice.",
  "authors": ["Estemobs"],
  "contact": {
    "homepage": "https://github.com/Estemobs/UltimateChatTranslator",
    "issues": "https://github.com/Estemobs/UltimateChatTranslator/issues",
    "sources": "https://github.com/Estemobs/UltimateChatTranslator"
  },
  "license": "MIT",
  "icon": "assets/chat_language_translate/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "duke.e.chat_language_translate.client.Chat_language_translateClient"
    ],
    "main": [
      "duke.e.chat_language_translate.Chat_language_translate"
    ],
    "modmenu": [
      "duke.e.chat_language_translate.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "chat_language_translate.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": "1.21.1"
  },
  "suggests": {
    "modmenu": "*"
  }
}